题目链接：https://leetcode-cn.com/problems/132-pattern/  
单调栈思路：要求i是最小的，k处的值大于j处的值  
所以对ai的要求是尽可能小，ak的值尽可能大，而aj在保证小于ak的情况下尽可能大，这样做的目的是使得找到符合要求的三元组的概率最大  
从后往前遍历并将数入栈，如果该处的数```a```大于栈顶的值，则弹出栈中所有小于```a```的元素  
由于栈内的数值从栈底到栈顶是逐渐递减的，可以保证aj的值在小于ak的前提下最大  
代码：
```c++
Class Solution{
public:
    bool find132pattern(vector<int>& nums){
        int len = nums.size();
        int k = -0x3f3f3f3f;
        stack<int> stk;
        for(int i = len-1;i >= 0; i--){
            if(nums[i] < k) return true; //a[i] < a[j]，而a[j] < a[k]由单调栈的性质维护
            while(!stk.empty()&& nums[i] > stk.top()){//不满足递减性质
                k = max(k,stk.top());//k=a[j]
                stk.pop();
            }
            stk.push(nums[i]);//nums[i]=stk.top()
       }
       return false;
    }
}
```
